{
  "name": "bear-witness",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@flipsidecrypto/sdk": "^2.1.0",
    "@supabase/supabase-js": "^2.45.3",
    "@types/node-fetch": "^2.6.11",
    "@types/yargs": "^17.0.33",
    "bignumber.js": "^9.1.2",
    "chalk": "^5.3.0",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "viem": "^2.21.2",
    "winston": "^3.14.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "tsx": "^4.17.0"
  }
}
